{
  "name": "record-plus-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix"]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint",
    "lint:staged": "npx @biomejs/biome check --staged --files-ignore-unknown=true --no-errors-on-unmatched",
    "preview": "vite preview",
    "prepare": "husky",
    "test:build": "node --experimental-vm-modules scripts/test-staged-build.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "^5.2.6",
    "@heroui/react": "2.7.11",
    "@heroui/use-infinite-scroll": "2.2.9",
    "@hookform/resolvers": "^3.10.0",
    "@internationalized/date": "3.7.0",
    "@tanstack/query-sync-storage-persister": "5.62.15",
    "@tanstack/react-query": "5.62.15",
    "@tanstack/react-query-persist-client": "5.62.15",
    "@zeitui-org/file-fetch-utils": "^0.1.1",
    "@zeitui-org/image-viewer": "^0.2.6",
    "autoprefixer": "10.4.20",
    "axios": "1.7.7",
    "framer-motion": "11.11.17",
    "jwt-decode": "4.0.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "8.4.49",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.59.0",
    "react-router-dom": "6.27.0",
    "tailwindcss": "3.4.15",
    "zod": "^3.25.67",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tanstack/react-query-devtools": "5.62.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jwt-decode": "3.1.0",
    "@types/node": "22.9.0",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "globals": "15.11.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.12.2",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
  "pnpm": {
    "ignoredBuiltDependencies": ["@heroui/shared-utils"]
  }
}
